<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T-DASHアプリ集</title>
</head>

<body>
    <header>
        <h1>T-DASHアプリ集</h1>
    </header>
    <main>
        <p><a href="./tdash-cmd-maker/top.html">コマンドメーカー</a></p>
    </main>
</body>

</html>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #0d1f38;
        color: #fff;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
    }

    header {
        background-color: #1e3a5f;
        color: #fff;
        padding: 20px 0px;
        width: 100%;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    main {
        padding: 20px;
        text-align: center;
    }

    p {
        font-size: 1.2em;
        margin: 10px 0;
    }

    a {
        color: #f39c12;
        text-decoration: none;
        font-weight: bold;
        border-bottom: 2px solid transparent;
        transition: border-bottom 0.3s;
    }

    a:hover {
        border-bottom: 2px solid #f39c12;
    }
</style>
